# Freecam-disabler-plugin

./: pom.xml
.github/workflows/: build.yml
src/main/java/me/priyam/holycontrol/: HolyControl.java
src/main/java/me/priyam/holycontrol/commands/: HolyFreezeCommand.java  PvPCommand.java  ToggleTabCompleter.java
src/main/java/me/priyam/holycontrol/config/: ConfigManager.java
src/main/java/me/priyam/holycontrol/freecam/: FreecamDetector.java  FreecamListener.java
src/main/java/me/priyam/holycontrol/freeze/: FreezeListener.java
src/main/java/me/priyam/holycontrol/pvp/: PvPListener.java
src/main/resources/: bypass.yml  config.yml  plugin.yml
